program MediaPlayer;

uses
  Forms,
  TFullScreenUnit in 'TFullScreenUnit.pas' {FullScreen},
  uRawInput in 'uRawInput.pas',
  TCoupItemUnit in 'TCoupItemUnit.pas',
  TDocGrpUnit in 'TDocGrpUnit.pas',
  TDocItemUnit in 'TDocItemUnit.pas',
  TDocListUnit in 'TDocListUnit.pas',
  TExplorerAppUnit in 'TExplorerAppUnit.pas',
  TExtItemUnit in 'TExtItemUnit.pas',
  TExtListUnit in 'TExtListUnit.pas',
  TItemListUnit in 'TItemListUnit.pas',
  TProgGrpUnit in 'TProgGrpUnit.pas',
  TProgItemUnit in 'TProgItemUnit.pas',
  TProgListUnit in 'TProgListUnit.pas',
  TVerbItemUnit in 'TVerbItemUnit.pas',
  TVerbListUnit in 'TVerbListUnit.pas',
  TTreeItemBaseUnit in 'TTreeItemBaseUnit.pas',
  TGenClassesUnit in '..\TGenUnits\TGenClassesUnit.pas',
  MyFileTimeUnit in '..\TGenUnits\MyFileTimeUnit.pas',
  TGenAppPropUnit in '..\TGenUnits\TGenAppPropUnit.pas',
  TGenTextFileUnit in '..\TGenUnits\TGenTextFileUnit.pas',
  TBassPlayerUnit in '..\TGenUnits\TBassPlayerUnit.pas',
  TGenAudioUnit in '..\TGenUnits\TGenAudioUnit.pas',
  TGeomUtilsUnit in '..\TGenUnits\TGeomUtilsUnit.pas',
  TGenRectWinUnit in '..\TGenUnits\TGenRectWinUnit.pas',
  TClockWinUnit in 'TClockWinUnit.pas',
  TEqWinUnit in 'TEqWinUnit.pas',
  TWoferWinUnit in 'TWoferWinUnit.pas',
  TTrackInfoWinUnit in 'TTrackInfoWinUnit.pas',
  TCurTrackWinUnit in 'TCurTrackWinUnit.pas',
  TVuWinUnit in 'TVuWinUnit.pas',
  TGenRemoteUnit in '..\TGenUnits\TGenRemoteUnit.pas',
  TVideoInfoWinUnit in '..\TGenUnits\TVideoInfoWinUnit.pas',
  TItemListWinUnit in 'TItemListWinUnit.pas',
  TSaverWinUnit in 'TSaverWinUnit.pas',
  TDocFolderUnit in 'TDocFolderUnit.pas',
  TDocTrackUnit in 'TDocTrackUnit.pas',
  TDocVideoUnit in 'TDocVideoUnit.pas',
  TDocFileUnit in 'TDocFileUnit.pas',
  TDocPlayListUnit in 'TDocPlayListUnit.pas',
  TDocPlTrackUnit in 'TDocPlTrackUnit.pas',
  TVu3dUnit in '..\TGenUnits\TVu3dUnit.pas',
  TVuAnalyzerUnit in '..\TGenUnits\TVuAnalyzerUnit.pas',
  TVuAteroidsUnit in '..\TGenUnits\TVuAteroidsUnit.pas',
  TVuBarUnit in '..\TGenUnits\TVuBarUnit.pas',
  TVuBaseUnit in '..\TGenUnits\TVuBaseUnit.pas',
  TVuBassCalcUnit in '..\TGenUnits\TVuBassCalcUnit.pas',
  TVuBassSolUnit in '..\TGenUnits\TVuBassSolUnit.pas',
  TVuFlerpUnit in '..\TGenUnits\TVuFlerpUnit.pas',
  TGenResourceUnit in '..\TGenUnits\TGenResourceUnit.pas',
  TMediaPlayerResUnit in 'TMediaPlayerResUnit.pas',
  TGenTrackTagUnit in '..\TGenUnits\TGenTrackTagUnit.pas',
  ID3v1 in '..\TGenUnits\ID3v1.pas',
  ID3v2 in '..\TGenUnits\ID3v2.pas',
  TProgBaseUnit in 'TProgBaseUnit.pas',
  TDocMediaUnit in 'TDocMediaUnit.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TFullScreen, FullScreen);
  Application.Run;
end.
